{
  "name": "command-core",
  "version": "1.0.0",
  "description": "CP-Flex CLI command core package.",
  "preferGlobal": true,
  "files": [
    "*.js"
  ],
  "author": "Michael B. Mathews",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "publishConfig": {}
}
